#com.siigna#siigna-base_2.9.2;nightly resolved revisions
#Wed Nov 07 20:23:16 CET 2012
+revision\:\#@\#\:+nightly\:\#@\#\:+module\:\#@\#\:+siigna-main_2.9.2\:\#@\#\:+organisation\:\#@\#\:+com.siigna\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=nightly release nightly
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
