#
# Copyright (c) 2008-2013. Siigna is released under the creative common license by-nc-sa. You are free
# to Share — to copy, distribute and transmit the work,
# to Remix — to adapt the work
#
# Under the following conditions:
# Attribution —  You must attribute the work to http://siigna.com in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
# Noncommercial — You may not use this work for commercial purposes.
# Share Alike — If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
#

#com.siigna#siigna-base_2.9.2;nightly resolved revisions
#Wed Nov 07 20:23:16 CET 2012
+revision\:\#@\#\:+nightly\:\#@\#\:+module\:\#@\#\:+siigna-main_2.9.2\:\#@\#\:+organisation\:\#@\#\:+com.siigna\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=nightly release nightly
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
